{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfluxDB": {
    "Token": "Yze0TD0g5G73PP22svwXrOCU8Ixnvnft6h68FoUZcWlYgq8zqjKIFhDjMawdTKQTvaDztXORlbri24pkEOxlKA==",
    "Token1": "CX5vOU-U9nHrz1RMDsDw5nonX3_0XIeIM9r9Q7yOIpqt5uo_wrifkfeLxmWP5PrT7NrKdbh_Yya19hEceic9Ew=="
  },
  "AllowedHosts": "*"
}
